- name: step2
  iosxr_command:
    commands:
      - show version | inc "Label        :"
      - show configuration failed | inc !! | utility wc
      - show install active
      - admin show environment fan
      - admin show environment power
      - show ntp status
      - show cdp neighbors
      - show bfd session detail | include isis-NGCE
      - show bfd session detail | include bgp-default
      - show bgp sessions | include "172.29.64.[1-9] " | include Established
      - 'show cef resource detail | inc ware resource:'
      - show controllers npu resources ecmpfec location 0/0/CPU0 | i "OOR State"
      - show controllers npu resources exttcamipv4 location 0/0/CPU0 | i "OOR State"
      - show controllers npu resources exttcamipv6 location 0/0/CPU0 | i "OOR State"
      - ! show controllers npu resources fec location 0/0/CPU0 | i "OOR State"
      - show controllers npu resources lem location 0/0/CPU0 | i "OOR State"
      - show controllers npu resources lpm location 0/0/CPU0 | i "OOR State"
      - show ptp advertised-clock
  register: step2

- name: Set Variables
  set_fact:
    ntp_state: "{{ step2.stdout[3] | regex_findall(rx_ntp_state,'\\1') | default([])}}"
  vars:
    rx_ntp_state: "(Clock is synchronized, stratum 3)"
